<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="Projects">Projects</a></li>
              <li><a href="team.html" data-after="Team">Team</a></li>
              <li><a href="blog.html" data-after="Contact">Blog</a></li>
              <li><a href="career.html" data-after="Contact">career</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section>
    <!--End header section-->

    <!--About samru-->
    <section class="section-features ">
        <div class="row">
          <h2>About Samruddhi Developers.</h2>
          <p class="long-copy">
            M/s Samruddhi Developers Founded in 10-10-2010, By 3 partners Samruddhi Developers has established itself as a key player in the Bengaluru real estate space makes us a Best Real Estate Company In Bangalore. Residential layout development firm, they are one of the fastest growing property Developers in their region.<br><br>
"Our ambition to be the high Standard Developers in Bangalore it inspires us, and solely focusing on the Real Estate industry is one of our key strategies. The company is built upon a strong financial foundation, ensuring that all of our developments meet extremely high standards with regard to build quality projects that we have been able to progress and expand the business rapidly more than 100 acres of luxury plots, ensure that we already fulfill wide range of purchaser requirements successfully."</p>
        </div>
        <h3>Mr. Sudhakar</h3>
        <p class="our-proj">CEO & Co-Founder</p>
        </section>
 <!--End samru-->
 <section class="section-features ">
  <div class="row">
    <h2>What we are?</h2>
    <p class="long-copy">
      Samruddhi is in to Real Estate aimed at fulfilling customer’s requirements offering them an array of Real Estate. We carry out our business deals for,
      Residential layouts ,Residential Apartments, Row Houses,
      Villas and Villa Plots,Independent Houses,Commercial Properties.
      
    </p>
  </div>
  </section>

<!--Vision & Mision-->
        <section class="section-proj">
            <div class="row">
                <h2>Our Vision & Mision</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <p>Samruddhi will lead the way to the future of reality, enriching lives around the world with the safest investments and most reliable returns.Our dream is to achieve every “middle class should have a home.</p>
                </div>
                <div class="col span-1-of-2">
                    <p>Providing plots and flats for everyone with affordable and right investment decision. Purpose : Provide customer dream in good location and value for money. Business : Good quality and in time completion. Value: Superior service and support, easy to buy easy to register.</p>
                </div>
            </div>
        </section>
<!--end Vision & Mision-->
        
<!--Goals-->        
   <section class="section-feature"> 
            <div class="row">
                <h2>Our Goals</h2>
                <p class="our-proj">Samruddhi Developers will always promote Good locality, we will ensure 100% legal issues followed by quality construction as per by-laws of concerning authorities, we are committed to ensure in time completion of project.</p>
                <p class="our-proj">Samruddhi Developers is into Exclusive Marketing, we are committed to ensure safe transactions and will always strive hard for customers Quality level of acceptance with turn around time in compliance to standards.</p>
            </div>
<!--end goals-->


<!--Footer-->
<footer>
  <div class="row">
              
  </div>
  <div class="row">
      
    <div class="col span-1-of-3">
      <h2>get in touch</h2>
      <form method="post" action="#" class="contact-form">
        <div class="co">
          <input class="fname" type="text" id="fname" name="fname" placeholder="fname" required>
          <input  class="lname"
          type="text" id="lname" name="lname" placeholder="lname" required>
        </div>
        <div class="co">
          <input class="fname" type="email"  name="fname" placeholder="email" required>
          <input  class="lname"
          type="number" id="lname" name="lname" placeholder="number">
        </div>
        <textarea type="text" placeholder="message"></textarea>
        <button class="btn-footer" type="submit" name="send">Send</button>
      </form>
      
    </div>
    <div class="col span-1-of-3 ">
      <h2>visit us</h2>
      <span class="footerSpan">
          <a class="contact1" href="#"><i class="ion-location"></i></a>
      <p class="contact">#29, 2nd Floor, 1st Main Rd, 3rd Block, 3rd Stage, Basaveshwar Nagar, Bengaluru, Karnataka 560079</p>
      
      </span>
       
      <span class="footerSpan">
          <a class="contact1" href="#"><i class="fa fa-phone"></i></a>
          <p class="contact cont1">8088928252<br>9535398589</p>
      </span>
      
    </div>
    <div class="col span-1-of-3">
        <h2 >follow us</h2>
      <div class="col span-1-of-2">
          <ul class="social-links">
            <li>
              <a href="#"><i class="ion-social-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-googleplus"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram"></i></a>
            </li>
          </ul>
        </div>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.758634634632!2d77.53738021484956!3d12.987283718047761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9552546fb7%3A0xaecd12de1af7360e!2sSamruddhi%20Developers!5e0!3m2!1sen!2sin!4v1599894946109!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
  </div> 
  <div class="footer-bor">
      <p></p>

  </div>
  <div class="row">
    <p>copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
    
  </div>
</footer>
        <!--Endfooter-->


    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html>