<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="projects">Projects</a></li>
              <li><a href="team.html" data-after="Team">Team</a></li>
              <li><a href="blog.html" data-after="Contact">Blog</a></li>
              <li><a href="career.html" data-after="Contact">career</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->
   
    <!-- about us  -->
    <section class="section-features ">
      <div class="row">
        <h2>
          About us</h2>
        <p class="long-copy">
          M/s Samruddhi Developers Founded in 10-10-2010, By 3 partners Samruddhi Developers has established itself as a key player in the Bengaluru real estate space. Residential layout development firm, they are one of the fastest growing property Developers in their region.
Our ambition to be the high Standard Developers in Bangalore it inspires us, and solely focusing on the Real Estate industry is one of our key strategies. The company is built upon a strong financial foundation, ensuring that all of our developments meet extremely high standards with regard to build quality projects that we have been able to progress and expand the business rapidly more than 100 acres of luxury plots, ensure that we already fulfill wide range of purchaser requirements successfully.
        </p>
      </div>
      </section>
<!-- End about us  -->

<!-- our project -->
      <section class="section-proj ">
        <div class="row">
<h2>our projects</h2>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <a href="#">
            <img src="img/sam1.jpg" alt="">
          </a>
            <h2>Completed Project</h2>
            <p class="our-proj">SAMRUDDHI GREEN CITY PHASE I</p>
          </div>
          <div class="col span-1-of-3">
            <a href="pride.html">
            <img src="img/rsz_sam4.png" alt="">
          </a>
            <h2>Ongoing Project 1</h2>
            <p class="our-proj">SAMRUDDHI PRIDE</p>
          </div>
          <div class="col span-1-of-3">
            <a href="#">
            <img src="img/rsz_elite.png" alt="">
          </a>
            <h2>Ongoing Project 2</h2>
            <p class="our-proj">SAMRUDDHI ELITE</p>
          </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <a href="#">
              <img src="img/comp3.jpg" alt="">
              </a>
              <h2>Upcoming Project 1</h2>
              <p class="our-proj">SAMRUDDHI GREEN CITY PHASE II</p>
            </div>
            <div class="col span-1-of-3">
              <a href="#">
              <img src="img/rsz_sam8.png" alt="">
            </a>
              <h2>Upcoming Project 2</h2>
              <p class="our-proj">SAMRUDDHI PRIME</p>
            </div>
            <div class="col span-1-of-3">
              <a href="#">
              <img src="img/rsz_sam9.png" alt="">
            </a>
              <h2>Upcoming Project 3</h2>
              <p class="our-proj">SAMRUDDHI WEST WOODS</p>
            </div>
            
      </section>
      <!-- End ourproject  -->

      <!-- mission-->
      <section class="long-copy">
        <div class="row">
          <h2>Vision & Mission</h2>
        </div>
        <div class="row">
          <p class="our-proj">
            Samruddhi will lead the way to the future of reality,<br> enriching lives around the world with the safest investments and most reliable returns.<br>
Our dream is to achieve every “middle class should have a home.<br>
Providing plots and flats for everyone with affordable and right investment decision.<br>
Purpose : Provide customer dream in good location and value for money.<br>
Business : Good quality and in time completion.
          </p>
        </div>
      </section>
      <!--end-->
      
      <!--our team-->
    <section class="section-proj ">
        <div class="row">
        <h2>our Team</h2>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <img src="img/rsz_dsc_0564.png" alt="">
           
          </div>
          <div class="col span-1-of-3">
            <img src="img/rsz_dsc_0569.png" alt="">
            
          </div>
          <div class="col span-1-of-3">
            <img src="img/rsz_team.png" alt="">
            
          </div>
          </div>
          <div class="row">
            <p>We have a team of professionals,which believes in ultimate costumer’s satisfaction and provide end to end solutions in real estate.Our experts come up with the best solutions in the real estate investment,advising on the most up-to-date market prices and the best value for money investment to match the individual needs.Also attending to your investment purposes needs and personal use requirements related to Innovate Properties, Samruddhi guides you through the sale process and loans as well.</p>
            </div>
      </section>
      <!--end team-->



    <!--infrastructure-->
<section class="long-copy">
  <div class="row">
    <h2>The Best infrastucture company in bangalore</h2>
  </div>
  <p class="our-proj">
    We at samruddhi, endeavor to bring together the factors like reliability and energy with experience and proficiency in order to endow our Property<br> buyers and sellers with the maximum quality services possible. “To carry out infrastructural development to our customer’s satisfaction <br>by continuous effective improvement in quality, cost & time.”
  </p>
  
  <!-- <div>
    <a href="#" class="btn btn-full">SignUp</a>
  </div> -->
</section>
<!--End infrastructure-->

<!--contactus-->





      <!--footer-->
      <footer>
        <div class="row">
                    
        </div>
        <div class="row">
            
          <div class="col span-1-of-3">
            <h2 class="footer-head">get in touch</h2>
            <form method="post" action="#" class="contact-form">
              <div class="co">
                <input class="fname" type="text" id="fname" name="fname" placeholder="fname" required>
                <input  class="lname"
                type="text" id="lname" name="lname" placeholder="lname" required>
              </div>
              <div class="co">
                <input class="fname" type="email"  name="fname" placeholder="email" required>
                <input  class="lname"
                type="number" id="lname" name="lname" placeholder="number">
              </div>
              <textarea type="text" placeholder="message"></textarea>
              <button class="btn-footer" type="submit" name="send">Send</button>
            </form>
            
          </div>
          <div class="col span-1-of-3 ">
            <h2 class="footer-head">visit us</h2>
            <span class="footerSpan">
                <a class="contact1" href="#"><i class="ion-location"></i></a>
            <p class="contact">#29, 2nd Floor, 1st Main Rd, 3rd Block, 3rd Stage, Basaveshwar Nagar, Bengaluru, Karnataka 560079</p>
            
            </span>
             
            <span class="footerSpan">
                <a class="contact1" href="#"><i class="fa fa-phone"></i></a>
                <p class="contact cont1">8088928252<br>9535398589</p>
            </span>
            
          </div>
          <div class="col span-1-of-3">
              <h2 class="footer-head">follow us</h2>
            <div class="col span-1-of-2">
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="ion-social-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-googleplus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-instagram"></i></a>
                  </li>
                </ul>
              </div>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.758634634632!2d77.53738021484956!3d12.987283718047761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9552546fb7%3A0xaecd12de1af7360e!2sSamruddhi%20Developers!5e0!3m2!1sen!2sin!4v1599894946109!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
          </div>
        </div> 
        <div class="footer-bor">
            <p></p>

        </div>
        <div class="row">
          <p class="contact">copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
          
        </div>
      </footer>
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html>
