<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body> -->
    <!-- Header -->
    <!-- <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="Projects">Projects</a></li>
              <li><a href="team.html" data-after="About">Team</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Header -->

    <!-- Hero Section  -->
    <!-- <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section> -->

    <!-- <section class="section-features ">
      <div class="row">
        <h2>Samruddhi Elite</h2>
        <p class="long-copy">
          Samruddhi elite is a 5.05 acre of residential project comprising of plots ranging from 1200 sqft, 1500 sqft and odd sites.
          MYSORE ROAD - A LOCALITY OF CHOICE today, mysore road is among the localities in bangalore that ranks in well connectivity. being close to all schools, hospitals, NICE Road, and industrial hubs are an outstanding that as been catalyst forrapidcommercialandbusiness growthaswellasthesteadyraisingthevalue.overthelastfewyearsmysoreroadhas turned into a locality for discerning home buyers, and faster developement.</p>
      </div>
      </section>

      <section class="section-features ">
        <div class="row">
          <h2>Surrounding places</h2>
          <p class="long-copy">
            Opposite To Rupis Resort & Hotel<br>
Just 10 Minutes Drive From Mysore Road<br>
1km From Isdn (indian Space Deep Network)<br>
Near To Famous Big Banyan Tree<br>
Close To Manchanabele Water Body<br>
Surrounded by 10000 Acres of Converted to Residential Land a Very Near To Kempe Gowda Layout</p>
        </div>
        </section>
        <section class="section-features ">
          <div class="row">
            <h2>RESTAURANTS &
              MARKETS</h2>
            <p class="long-copy">
              Rupis Resort & Hotel<br>
              Kadamba Veg<br>
              Tavarekere & Chandrappa Circle Market.
          </div>
          </section>
          <section class="section-features ">
            <div class="row">
              <h2>HOSPITALS & EDUCATION</h2>
              <p class="long-copy">
                Sri Rajarajeshwari Engg And Medical College And Hospital's<br>
Don Bosco Institute Of Technology Christ University<br>
Christ University<br>
Gurukula International School
            </div>
            </section>
            <section class="section-features ">
              <div class="row">
                <h2>ENTERTAINMENT</h2>
                <p class="long-copy">
                  Wonderla Amusement Park And Innovative Film City<br>
Savanadurga Famous Trekking Spot<br> Beautiful View of Manchanabele Dam<br> Decathlon
              </div>
              </section>
              <section class="section-features ">
                <div class="row">
                  <h2>industries & itpark</h2>
                  <p class="long-copy">
                    Wonderla Amusement Park And Innovative Film City<br>
  Savanadurga Famous Trekking Spot, Beautiful View of Manchanabele Dam,gopalan Mall <br> Decathlon
                </div>
                </section> -->


                
  

             <!-- <footer>
                <div class="row">
                  <div class="col span-1-of-2">
                    <ul class="footer-nav">
                      <li><a href="#">Aboutus</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">ContactUs</a></li>
                    </ul>
                  </div>
                  <div class="col span-1-of-2">
                    <ul class="social-links">
                      <li>
                        <a href="#"><i class="ion-social-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <p>copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
                  
                </div>
              </footer>
        </section>


    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html> -->