<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="Projects">Projects</a></li>
              <li><a href="team.html" data-after="About">Team</a></li>
              <li><a href="blog.html" data-after="Contact">Blog</a></li>
              <li><a href="career.html" data-after="Contact">career</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section>

    <section class="section-features ">
      <div class="row">
        <h2>Samruddhi Pride</h2>
        <p class="long-copy">
            SAMRUDDHI Pride - Reach Your Destiny....
            "SAMRUDDHI Pride" is a 11 Acre 18 guntas of Residential township. BMRDA Approved plots ranging from 1200 SFT, 1500 SFT, 1800 SFT, 2400 SFT, and odd Plots.
            Located in Puradapalya Village , Tavarekere Hobli, Bangalore South Taluk.
            This Township is Well Connected to Main Roads, NICE Road, Industrial Hubs, Entertainment Zones and Tech Parks.</p>
      </div>
      </section>
      <section class="section-features ">
        <div class="row">
          <h2>AMENITIES</h2>
          <img src="img/WhatsApp Image 2020-09-11 at 4.59.41 PM.jpeg"
        </div>
        </section>

      <section class="section-features ">
        <div class="row">
          <h2>Surrounding places</h2>
          <p class="long-copy">
            Opposite To Rupis Resort & Hotel<br>
Just 10 Minutes Drive From Mysore Road<br>
1km From Isdn (indian Space Deep Network)<br>
Near To Famous Big Banyan Tree<br>
Close To Manchanabele Water Body<br>
Surrounded by 10000 Acres of Converted to Residential Land a Very Near To Kempe Gowda Layout</p>
        </div>
        </section>
        <section class="section-features ">
          <div class="row">
            <h2>RESTAURANTS &
              MARKETS</h2>
            <p class="long-copy">
              Rupis Resort & Hotel<br>
              Kadamba Veg<br>
              Tavarekere & Chandrappa Circle Market.
          </div>
          </section>
          <section class="section-features ">
            <div class="row">
              <h2>HOSPITALS & EDUCATION</h2>
              <p class="long-copy">
                Sri Rajarajeshwari Engg And Medical College And Hospital's<br>
Don Bosco Institute Of Technology Christ University<br>
Christ University<br>
Gurukula International School
            </div>
            </section>
            <section class="section-features ">
              <div class="row">
                <h2>ENTERTAINMENT</h2>
                <p class="long-copy">
                  Wonderla Amusement Park And Innovative Film City<br>
Savanadurga Famous Trekking Spot<br> Beautiful View of Manchanabele Dam<br> Decathlon
              </div>
              </section>
              <section class="section-features ">
                <div class="row">
                  <h2>industries & itpark</h2>
                  <p class="long-copy">
                    Wonderla Amusement Park And Innovative Film City<br>
  Savanadurga Famous Trekking Spot, Beautiful View of Manchanabele Dam,gopalan Mall <br> Decathlon
                </div>
                </section>

                <section class="section-meals">
                    <h2>project images</h2>
                    <ul class="meals-showcase clearfix">
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride1.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride2.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/prid3.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride4.jpeg" alt="" />
                        </figure>
                      </li>
                    </ul>
                    <ul class="meals-showcase clearfix">
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride5.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride6.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride7.jpeg" alt="" />
                        </figure>
                      </li>
                      <li>
                        <figure class="meal-photo">
                          <img src="./img/pride1.jpeg" alt="" />
                        </figure>
                      </li>
                    </ul>
                  </section>

                <!-- <section class="section-features ">
                    <h2>project videos </h2>
              <div class="row">
                <h2>Samruddhi Developers.</h2>
                <video width="100%" height="340" controls>
                  <source src="img/WhatsApp Video 2020-09-10 at 5.22.45 PM.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
              
                </video>
              </section> -->

                
                <section class="section-features1 ">
                    <div class="row">
                      <h2>WE ARE HAPPY TO HEAR FORM YOU</h2>
                      </div>
                      <div class="row">
                        <div class="col span-1-of-2">
                          <form method="post" action="#" class="contact-form">
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label for="name">Name</label>
                              </div>
                              <div class="col span-2-of-3">
                                <input
                                  type="text"
                                  name="name"
                                  id="name"
                                  placeholder="your name"
                                  required
                                />
                              </div>
                            </div>
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label for="email"> Email</label>
                              </div>
                              <div class="col span-2-of-3">
                                <input
                                  type="email"
                                  name="email"
                                  id="email"
                                  placeholder="your email"
                                  required
                                />
                              </div>
                            </div>
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label for="find-us">How did you find us</label>
                              </div>
                              <div class="col span-2-of-3">
                                <select name="find-us" id="find-us">
                                  <option value="reference">Reference</option>
                                  <option value="search" >Search Engine</option>
                                  <option value="others">NewsPaper</option>
                                  <option value="others">Others</option>
                                </select>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label>NewsLetter</label>
                              </div>
                              <div class="col span-2-of-3">
                                <input type="checkbox" name="news" id="news" checked />Yes,please
                              </div>
                            </div>
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label>Drop us a line</label>
                              </div>
                              <div class="col span-2-of-3">
                                <textarea name="message" placeholder="your message"></textarea>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                              </div>
                              <div class="col span-2-of-3">
                                <input type="submit" value="send it" />
                              </div>
                            </div>
                  
                          </form>
                          
                        </div>
                        
                        <div class="col span-1-of-2">
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.45397487973!2d77.36691381482169!3d12.942776690874815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDU2JzM0LjAiTiA3N8KwMjInMDguOCJF!5e0!3m2!1sen!2sin!4v1599826808657!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                        </div>
                      </div>
                      
                    </section>

                
  

             <footer>
                <div class="row">
                  <div class="col span-1-of-2">
                    <ul class="footer-nav">
                      <li><a href="#">Aboutus</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">ContactUs</a></li>
                    </ul>
                  </div>
                  <div class="col span-1-of-2">
                    <ul class="social-links">
                      <li>
                        <a href="#"><i class="ion-social-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <p>copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
                  
                </div>
              </footer>
        </section>


    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html>