<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="Projects">Projects</a></li>
              <li><a href="team.html" data-after="About">Team</a></li>
              <li><a href="blog.html" data-after="Contact">Blog</a></li>
              <li><a href="career.html" data-after="Contact">career</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </section>
   


    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section>
    <!--End headersection-->

<!--Title-->
    <section class="section-features ">
        <div class="row">
          <div class="projects-header">
            <h1 class="section-title">Completed <span>Projects</span></h1>
          </div>
          <p class="long-copy">
           <span class="tit-proj"> "SAMRUDDHI GREEN CITY"</span> is very ideally yours, because it is all about the comforts you wanted and one step closer towards your dream destination. "SAMRUDDHI GREEN CITY "is a 32 Acre 35 Guntas of Residential township project comprising of plots ranging from 1200 sqft, 1500 sqft, 2400 SQFT, 3000 SQFT and odd Plots. The strategic location and host of other features make "SAMRUDDHI GREEN CITY" a project worth investing with potential for multi-fold returns.</p>
        </div>
        </section>
        <!--End title-->

<!--Completed project img -->
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp1.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp2.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp4.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp3.jpg" alt="" />
                </figure>
              </li>
            </ul>
            <ul class="meals-showcase clearfix">
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp5.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp6.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp7.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="./img/comp8.jpg" alt="" />
                </figure>
              </li>
            </ul>
          </section>
  <!-- endCompleted project img -->

  <!--Projects  -->
          <section id="projects">
            <div class="projects container">
              <div class="projects-header">
                <h1 class="section-title">Ongoing <span>Projects</span></h1>
              </div>
              <div class="all-projects">
                <div class="project-item">
                  <div class="project-info">
                    <h1>SAMRUDDHI PRIDE</h1>
                    <h2>@MAGDI ROAD TAVAREKERE</h2>
                    <p>
                      "SAMRUDDHI Pride - Reach Your Destiny.... "SAMRUDDHI Pride" is a 11 Acre 18 Guntas of Residential township. BMRDA Approved plots ranging from 1200 sqft, 1500 sqft and odd Plots. Located in Puradapalya Village , Tavarekere Hobli, Bangalore South Taluk. This Township is Well Connected to Main Roads, NICE Road, Industrial Hubs, Entertainment Zones and Tech Parks.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/ongoing1.jpg" alt="img" />
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>SAMRUDDHI ELITE</h1>
                    <h2>@ MYSOREROAD Near Doddaladamara</h2>
                    <p>
Samruddhi Elite is a 5.05 acre of residential project comprising of plots ranging from 1200 sqft, 1500 sqft and odd sites.
MYSORE ROAD - A LOCALITY OF CHOICE today, mysore road is among the localities in bangalore that ranks in well connectivity. being close to all schools, hospitals, NICE Road, and industrial hubs are an outstanding that has been catalyst for rapid commercial and business growth as well as the steady raising the value. over the last few years mysore road has turned into a locality for discerning home buyers, and faster developement.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/ongoing2.jpg" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </section>
                <!-- <div class="project-item">
                  <div class="project-info">
                    <h1>SAMRUDDHI SPLENDOR</h1>
                    <h2>Banglore</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                      iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                      illum quae mollitia ut, accusantium eius odio ducimus illo neque
                      atque libero non sunt harum? Ipsum repellat animi, fugit
                      architecto voluptatum odit et!
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/ongoing3.jpg" alt="img" />
                  </div>
                </div> -->
                <section id="projects">
                  <div class="projects container">
                    <div class="projects-header">
                      <h1 class="section-title">Upcoming <span>Projects</span></h1>
                    </div>
                    <div class="all-projects">
                <div class="project-item">
                  <div class="project-info">
                    <h1>SAMRUDDHI GREEN CITY PHASE II</h1>
                    <h2>Bangalore</h2>
                    <p>
                      "SAMRUDDHI GREEN CITY PHASE II"is a 29 Acre 6 Guntas of Residential township project comprising of plots ranging from 1200 sqft, 1500 sqft, 2400 sqft, 3000 sqft and odd Plots. "SAMRUDDHI GREEN CITY" comes to you with a double advantage-while offering the perfect dream setting for blissful living it is also comes with sure-fire potential for great value of appreciation. Located in Mysore Road one of the fastest developing area within the city.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/comp3.jpg" alt="img" />
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <a href="#">
                    <h1>SAMRUDDHI PRIME</h1>
                  </a>
                    <h2>@Devanahalli</h2>
                    <p>
                      "SAMRUDDHI PRIME"is a 12 Acre 10 Guntas of Residential township project comprising of plots ranging from 1200 sqft, 1500 sqft, 2400 sqft & odd Plots. Near to Bangalore international AirPort "SAMRUDDHI PRIME" a project worth investing with potential for multi-fold returns.
                    </p>
                  </div>
                  <div class="project-img">
                    <a href="#">
                    <img src="./img/rsz_sam8.png" alt="img" />
                  </a>
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>SAMRUDDHI WEST WOODS</h1>
                    <h2>@nelamangla</h2>
                    <p>
                      "SAMRUDDHI WEST WOODS" is a 10 Acre of Residential township project comprising of plots ranging from 1200 sqft, 1500 sqft, 2400 sqft, 3000 sqft and odd Plots.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/rsz_sam9.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End Proj-->
          

<!--Footer-->
<footer>
  <div class="row">
              
  </div>
  <div class="row">
      
    <div class="col span-1-of-3">
      <h2>get in touch</h2>
      <form method="post" action="#" class="contact-form">
        <div class="co">
          <input class="fname" type="text" id="fname" name="fname" placeholder="fname" required>
          <input  class="lname"
          type="text" id="lname" name="lname" placeholder="lname" required>
        </div>
        <div class="co">
          <input class="fname" type="email"  name="fname" placeholder="email" required>
          <input  class="lname"
          type="number" id="lname" name="lname" placeholder="number">
        </div>
        <textarea type="text" placeholder="message"></textarea>
        <button class="btn-footer" type="submit" name="send">Send</button>
      </form>
      
    </div>
    <div class="col span-1-of-3 ">
      <h2>visit us</h2>
      <span class="footerSpan">
          <a class="contact1" href="#"><i class="ion-location"></i></a>
      <p class="contact">#29, 2nd Floor, 1st Main Rd, 3rd Block, 3rd Stage, Basaveshwar Nagar, Bengaluru, Karnataka 560079</p>
      
      </span>
       
      <span class="footerSpan">
          <a class="contact1" href="#"><i class="fa fa-phone"></i></a>
          <p class="contact cont1">8088928252<br>9535398589</p>
      </span>
      
    </div>
    <div class="col span-1-of-3">
        <h2 >follow us</h2>
      <div class="col span-1-of-2">
          <ul class="social-links">
            <li>
              <a href="#"><i class="ion-social-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-googleplus"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram"></i></a>
            </li>
          </ul>
        </div>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.758634634632!2d77.53738021484956!3d12.987283718047761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9552546fb7%3A0xaecd12de1af7360e!2sSamruddhi%20Developers!5e0!3m2!1sen!2sin!4v1599894946109!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
  </div> 
  <div class="footer-bor">
      <p></p>

  </div>
  <div class="row">
    <p>copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
    
  </div>
</footer>
        <!--End Footer-->


    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html>