<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Grid.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="queries.css" />
    <title>Samruddhi Developers</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><img src="img/logo.1.png" class="logo" alt="">
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="Service">AboutUs</a></li>
              <li><a href="project.html" data-after="Projects">Projects</a></li>
              <li><a href="team.html" data-after="About">Team</a></li>
              <li><a href="blog.html" data-after="Contact">Blog</a></li>
              <li><a href="career.html" data-after="Contact">career</a></li>
              <li><a href="contact.html" data-after="Contact">ContactUs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>SAMRUDDHI DEVELOPERS, <span></span></h1>
          <!-- <h1>My Name is <span></span></h1> -->
          <h1>WAY TO YOUR DESTINY<span></span></h1>
          <a href="#" type="button" class="cta">More</a>
        </div>
      </div>
    </section>

    <section class="section-features ">
        <div class="row">
          <h2>Our Team.</h2>
          <p class="long-copy">
            Samruddhi Developers plans to use its limited resources, living close to their customers and creating more satisfying solutions to their needs instead of commissioning expensive marketing research, spending huge sums of mass advertising and operating large marketing departments.</p>
            <p class="long-copy">Samruddhi Developers visualizes an opportunity in real estate on the fringe of Bangalore city and thus is knocking on every door to gain attention. Effective marketing can take many forms. These are constant tension between the formulated side of marketing and creative side.
             </p>
        </div>
        </section>

        <section class="section-proj ">
            <div class="row">
    <h2>Team Gallery</h2>
            </div>
            <div class="row">
              <div class="col span-1-of-3">
                <img src="img/rsz_dsc_0564.png" alt="">
                <p class="our-proj">Founder</p>
                <h2>T Sudhakar</h2>
               
              </div>
              <div class="col span-1-of-3">
                <img src="img/rsz_dsc_0569.png" alt="">
                <p class="our-proj">Co-Founder</p>
                <h2>Naveen Kumar</h2>
              </div>
              <div class="col span-1-of-3">
                <img src="img/rsz_team.png" alt="">
                <p class="our-proj">Team</p>
                <h2>Team Members</h2>
              </div>
              </div>
          </section>

          <section class="section-features ">
            <div class="row">
              <h2>Marketing management.</h2>
              <p class="long-copy">
                Marketing management is the process of planning and executing the conception, pricing, promotion and distribution of ideas, goods, and services to create exchanges that satisfy individual and organizational goals.</p>
                <p class="long-copy">The production concept: The production concept holds that consumers will prefer products that are widely available and inexpensive.</p>
                <p class="long-copy">The selling concept: The selling concept holds that consumers, if left alone, may not buy the product. So the organization must under take and aggressive selling and promotion effort.</p>
                <p class="long-copy">The marketing concept: It holds that the key to achieving its organizational goals consists of the company being more effective than compotators in creating, delivering and communicating customer value to its chosen target markets.</p>
            <p class="long-copy">The work of sales will not be left to the marketing division alone.
              All out team would be contributing to the
              efforts of sales and marketing division. And the Directors, including CMD, too would be looking into the sales promotion equally sincerely.
              </p>
              <p class="long-copy">Samruddhi sales and marketing division is headed by <span class="tit-proj">MR.ManojKumar[VP]</span>  who works with a sales force of around 25 persons all smart and sincere. They have shown very good performance till this day.</p>
              </div>
            </section>
            <section class="section-meals">
              <ul class="meals-showcase clearfix">
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_110020.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_110004.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_105859.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_105819.jpg" alt="" />
                  </figure>
                </li>
              </ul>
              <ul class="meals-showcase clearfix">
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_105816.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_105627.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191007_105344.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191016_124046.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191104_164901.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191016_124046.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20200113_164050.jpg" alt="" />
                  </figure>
                </li>
                <li>
                  <figure class="meal-photo">
                    <img src="./img/20191104_165533.jpg" alt="" />
                  </figure>
                </li>
                  </ul>
            </section>
            
            <!-- <section class="section-features ">
              <div class="row">
                <h2>Samruddhi Developers.</h2>
                <video width="100%" height="340" controls>
                  <source src="img/WhatsApp Video 2020-09-10 at 5.22.45 PM.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
              
                </video>
              </section> -->
       <!--End samru-->
       




          
       <footer>
        <div class="row">
                    
        </div>
        <div class="row">
            
          <div class="col span-1-of-3">
            <h2>get in touch</h2>
            <form method="post" action="#" class="contact-form">
              <div class="co">
                <input class="fname" type="text" id="fname" name="fname" placeholder="fname" required>
                <input  class="lname"
                type="text" id="lname" name="lname" placeholder="lname" required>
              </div>
              <div class="co">
                <input class="fname" type="email"  name="fname" placeholder="email" required>
                <input  class="lname"
                type="number" id="lname" name="lname" placeholder="number">
              </div>
              <textarea type="text" placeholder="message"></textarea>
              <button class="btn-footer" type="submit" name="send">Send</button>
            </form>
            
          </div>
          <div class="col span-1-of-3 ">
            <h2>visit us</h2>
            <span class="footerSpan">
                <a class="contact1" href="#"><i class="ion-location"></i></a>
            <p class="contact">#29, 2nd Floor, 1st Main Rd, 3rd Block, 3rd Stage, Basaveshwar Nagar, Bengaluru, Karnataka 560079</p>
            
            </span>
             
            <span class="footerSpan">
                <a class="contact1" href="#"><i class="fa fa-phone"></i></a>
                <p class="contact cont1">8088928252<br>9535398589</p>
            </span>
            
          </div>
          <div class="col span-1-of-3">
              <h2 >follow us</h2>
            <div class="col span-1-of-2">
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="ion-social-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-googleplus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ion-social-instagram"></i></a>
                  </li>
                </ul>
              </div>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.758634634632!2d77.53738021484956!3d12.987283718047761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9552546fb7%3A0xaecd12de1af7360e!2sSamruddhi%20Developers!5e0!3m2!1sen!2sin!4v1599894946109!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
          </div>
        </div> 
        <div class="footer-bor">
            <p></p>

        </div>
        <div class="row">
          <p>copyright &copy;2020 by <span class="footer-right">SamruddhiDevelopers.</span></p>
          
        </div>
      </footer>


    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resource/js/script.js"></script>
    <script src="vendor/js/jquery.waypoints.min.js"></script>
    <script src="/path/to/noframework.waypoints.min.js"></script>
  </body>
</html>